# WareHouseManager

./: README.md  github.properties  settings.gradle  textCuaDao.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_actionbar.xml  custom_bgr_bill_fade.xml  custom_bgr_bill_tab.xml  custom_bgr_btn_add_update.xml  custom_bgr_btn_delete.xml  custom_bgr_dash_board.xml  custom_bgr_item_dash_board.xml  custom_bgr_layout_statistic.xml  custom_bgr_selected_bill_tab.xml  custom_bgr_title_add.xml  custom_btn_delete.xml  custom_khung_delete.xml  ed_bgr.xml  khung.xml  khung_btn_add.xml  khung_dialog_category.xml  khung_textipeditext.xml  round_back_about_me.xml  round_back_auto_update.xml  round_back_night_mode.xml  round_back_notifications.xml  round_back_white_acc.xml  rounded_dialog_background.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_account.xml  activity_edit_user_login.xml  activity_finish.xml  activity_forgot_reset_pass.xml  activity_item_add_product.xml  activity_login_sign_up.xml  activity_main.xml  activity_plash_screen.xml  bot_sheet_delivery_detail.xml  bot_sheet_product_detail.xml  bot_sheet_sort.xml  bot_sheet_sort_bill.xml  bottom_sheet_category.xml  bottom_sheet_delivery.xml  bottom_sheet_layout.xml  bottom_sheet_product.xml  bottom_sheet_product_details.xml  bottom_sheet_staff.xml  bottom_sheet_supplier.xml  dialog_add_category.xml  dialog_add_edit_category.xml  dialog_add_edit_delivery.xml  dialog_delete_category.xml  dialog_delete_delivery.xml  dialog_delete_staff.xml  dialog_delete_supplier.xml  dialog_update_category.xml  dialog_update_delivery.xml  dialog_update_supplier.xml  fragment_account_.xml  fragment_add__bill__in_.xml  fragment_add__bill__out_.xml  fragment_add__category.xml  fragment_add__member.xml  fragment_bill_.xml  (+44 more)
(+215 files in other folders)
