plugins {
    id 'com.android.application'
}

android {

    namespace 'hieudx.fpoly.warehousemanager'
    compileSdk 34

    defaultConfig {
        applicationId "hieudx.fpoly.warehousemanager"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    Picasso để load ảnh , tất cả load ảnh trong áp phải dùng Picasso
    implementation 'com.squareup.picasso:picasso:2.8'
//    thư viện animation
    implementation 'com.airbnb.android:lottie:6.1.0'

//    dùng cho slidePager
    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'androidx.recyclerview:recyclerview:VERSION'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


}