<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_drawer_product"
        android:icon="@drawable/ic_product"
        android:title="Sản phẩm"/>

    <item
        android:id="@+id/nav_drawer_category"
        android:icon="@drawable/ic_category"
        android:title="Loại sản phẩm"/>

    <item
        android:id="@+id/nav_drawer_bill"
        android:icon="@drawable/ic_bill"
        android:title="Hóa đơn"/>

    <item
        android:id="@+id/nav_drawer_member"
        android:icon="@drawable/ic_member"
        android:title="Quản lý thành viên"/>

    <item
        android:id="@+id/nav_drawer_statistic"
        android:icon="@drawable/ic_statistic"
        android:title="Thống kê"/>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings"
                android:title="Cài đặt"/>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Đăng xuất"/>
        </menu>

    </item>


</menu>