<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_btsheet_member"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtChooseê"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Chi tiết sản phẩm"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_Name_Product_Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:text="Tên sản phẩm"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txt_Quantity_Product_Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:text="Tồn kho"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txt_Name_Price_Product_Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:text="Giá "
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txt_NameCategory_Product_Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:text="Loại sản phẩm"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDeleteProductDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/custom_bgr_btn_delete"
                android:text="Xóa"
                android:textColor="@color/red" />

            <Button
                android:id="@+id/btnUpdateProductDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/custom_bgr_btn_add_update"
                android:backgroundTint="@color/theme"
                android:text="Sửa"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
