<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10sp"
    android:layout_marginTop="10sp"
    android:padding="10sp"
    tools:context=".Supplier.Supplier.Supplier_Add">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_Ten_Staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_Ten_Staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_Ten_Staff">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_Ten_Staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ví dụ: Lê Văn A" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_Sdt_Staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_Ten_Staff"
        android:text="Số điện thoại"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_Sdt_Staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_Sdt_Staff">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_Sdt_Staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ví dụ: 0123456789" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_Gia_Staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_Sdt_Staff"
        android:text="Địa chỉ"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_DiaChi_Staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_Gia_Staff">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_DiaChi_Staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ví dụ: Hà Nội" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_WorkDay_Staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_DiaChi_Staff"
        android:text="Số Ngày Làm"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_WorkDay_Staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_WorkDay_Staff">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_WorkDay_Staff"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ví dụ: 30" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_Salary_Staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_WorkDay_Staff"
        android:text="Lương"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_Salary_Staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_Salary_Staff">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_Salary_Staff"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ví dụ: 30000.5" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/txt_coefficient_Staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_Salary_Staff"
        android:text="coefficient"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_coefficient_Staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_coefficient_Staff">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_coefficient_Staff"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ví dụ: 25" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnThemStaff"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_coefficient_Staff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/custom_bgr_btn_add_update"
        android:text="Thêm" />

</RelativeLayout>