<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    android:theme="@style/Base.Theme.Bill"
    tools:context=".Product.Fragment.Product_Add_Edit_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_img_album"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/img_themanh"
                android:text=" Tải ảnh lên"
                android:textColor="#0D99FF"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_img_up"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_img_album"
                android:layout_marginVertical="15dp"
                android:drawableStart="@drawable/img_chupanh"
                android:text=" Chụp ảnh"
                android:textColor="#0D99FF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <TextView
            style="@style/custom_tv_add_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Link ảnh sản phẩm"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_ed_bgr"
                android:hint="nhập đường dẫn ảnh sản phẩm"
                android:textColorHighlight="@color/cardview_dark_background" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/custom_tv_add_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Tên sản phẩm"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_ed_bgr"
                android:hint="nhập tên sản phẩm"
                android:textColorHighlight="@color/cardview_dark_background" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/layout_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/custom_tv_add_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_ed_bgr"
                    android:hint="nhập giá sản phẩm"
                    android:textColorHighlight="@color/cardview_dark_background" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/custom_tv_add_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số Lượng"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_ed_bgr"
                    android:hint="nhập số lượng"
                    android:textColorHighlight="@color/cardview_dark_background" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <TextView
            style="@style/custom_tv_add_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Loại sản phẩm"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spn_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/custom_tv_add_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Nhà cung cấp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spn_supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAdd"
                style="@style/custom_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Xác nhận" />

            <Button
                android:id="@+id/btnClear"
                style="@style/custom_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Làm mới" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>