<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10sp"
    android:layout_marginTop="10sp"
    android:padding="10sp"
    tools:context=".fragments.Supplier.Supplier_Add">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_Ten_Supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_Ten_Supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_Ten_Supplier">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_Ten_Supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ví dụ: VN Express" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_Sdt_Supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_Ten_Supplier"
        android:text="Số điện thoại"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_Sdt_Supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_Sdt_Supplier">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_Sdt_Supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ví dụ: 0123456789" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_Gia_Supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_Sdt_Supplier"
        android:text="Địa chỉ"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_DiaChi_Supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_Gia_Supplier">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_DiaChi_Supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ví dụ: Hà Nội" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_MaSoThue_Supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_DiaChi_Supplier"
        android:text="Mã số thuế"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_MaSoThue_Supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_MaSoThue_Supplier">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_MaSoThue_Supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ví dụ: JQK" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnThemSupplier"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_MaSoThue_Supplier"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:background="@drawable/khung_btn_add"
        android:text="Thêm" />

</RelativeLayout>