<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewMember"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/round_back_white_acc"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imgMember"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/receptionist"/>

        <LinearLayout
            android:id="@+id/layoutDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phoneMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Phone"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/emailMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="email"
                android:textSize="12sp" />
        </LinearLayout>

        <Switch
            android:id="@+id/switchLimit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:thumb="@drawable/ic_brightness_1_black_24dp"
            android:track="@drawable/track_selector" />

    </LinearLayout>
</androidx.cardview.widget.CardView>