<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/khung"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNameStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Tên Nhân Viên: "
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txt_SdtStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Số điện thoại"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txt_DiachiStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Địa chỉ"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txt_LuongStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Lương:"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txt_WorkDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Ngày Công:"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txt_HeSo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Hệ Số:"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20sp"
            android:background="@drawable/ic_phone" />

        <ImageView
            android:id="@+id/btnMess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20sp"
            android:background="@drawable/sms" />
    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdateStaff"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:background="@drawable/custom_bgr_btn_add_update"
        android:text="Cập nhật" />
</LinearLayout>